- name: Install packages (Mac OS)
  community.general.homebrew:
    name:
      - 1password-cli
      - bash
      - doctl
      - font-fira-code
      - go
      - gradle
      - helm
      - jq
      - kubernetes-cli
      - maven
      - shellcheck
      - shfmt
      - terraform
      - yq
    state: present
